<?xml version='1.0' encoding='UTF-8'?>
<!--
    Copyright (c) 2015-2019, RTE (http://www.rte-france.com)
    See AUTHORS.txt
    All rights reserved.
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, you can obtain one at http://mozilla.org/MPL/2.0/.
    SPDX-License-Identifier: MPL-2.0

    This file is part of Dynawo, an hybrid C++/Modelica open source time domain
    simulation tool for power systems.
-->
<dyn:dynamicModelsArchitecture xmlns:dyn="http://www.rte-france.com/dynawo">
  <!-- Synchronous generator with four windings, a fixed mechanical power and a fixed excitation voltage-->
  <dyn:modelicaModel id="GeneratorSynchronousFourWindings">
    <dyn:unitDynamicModel id="generator" name="Dynawo.Electrical.Machines.GeneratorSynchronous" initName ="Dynawo.Electrical.Machines.GeneratorSynchronousExt_4E_INIT"/>
    <dyn:unitDynamicModel id="mechanicalPower" name="Dynawo.Electrical.Controls.Basics.SetPoint" initName="Dynawo.Electrical.Controls.Basics.SetPoint_INIT"/>
    <dyn:unitDynamicModel id="excitationVoltage" name="Dynawo.Electrical.Controls.Basics.SetPoint" initName="Dynawo.Electrical.Controls.Basics.SetPoint_INIT"/>
    <dyn:initConnect id1="generator" var1="Pm0Pu" id2="mechanicalPower" var2="Value0"/>
    <dyn:initConnect id1="generator" var1="Efd0Pu" id2="excitationVoltage" var2="Value0"/>
    <dyn:connect id1="generator" var1="PmPu" id2="mechanicalPower" var2="setPoint"/>
    <dyn:connect id1="generator" var1="efdPu" id2="excitationVoltage" var2="setPoint"/>
  </dyn:modelicaModel>
</dyn:dynamicModelsArchitecture>
